<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROUPNAME"
                android:id="@+id/groupname" android:textSize="22dp" android:textStyle="bold"
                android:paddingLeft="10dp" android:paddingTop="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:weightSum="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:src="@drawable/ic_action_refresh_dark"
                    android:paddingLeft="5dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LASTUPDATED"
                    android:id="@+id/lastupdated" android:textSize="18dp" android:layout_weight="0.7"
                    android:paddingTop="5dp" android:paddingLeft="5dp"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon" android:layout_weight="0.1" android:src="@drawable/ic_action_copy_dark"
                    android:alpha="255"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="51234"
                    android:id="@+id/posts" android:textSize="18dp" android:layout_weight="0.2"
                    android:paddingRight="10dp" android:paddingTop="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>